<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess_The_Number</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="heading">
        <h1><marquee direction="left">Welcome to Guess The Number Game!!</marquee></h1>
    </div>
    <div class="container">
        <audio src="music.mp3" style="display: none;" id="bgm_audio"></audio>
        <button class="bgm" id="bgm-play"><i class='bx bxs-volume-full' style="color: var(--main-color);"></i></button>
        <button class="bgm" id="bgm-mute"><i class='bx bxs-volume-mute' style="color: var(--main-color);"></i></button>
        <div id="home">
            <audio src="game_start.mp3" id="game_start_audio"></audio>
            <p id="round_text">Choose the number of rounds :</p>
            <input type="text" name="rounds" id="rounds" placeholder="No. of rounds">
            <button type="submit" id="go" class="btn_bg"><span>START</span></button>
        </div>
        <div id="game">
            <h3>Guess a number between <span style="color: red;">0</span> and <span style="color: red;">100</span></h3>
            <input type="text" name="text" id="try_guess" placeholder="Enter here">
            <button type="submit" id="submit" class="buttons btn_bg"><span>Guess</span></button>
            <button id="newGame" class="buttons btn_bg"><span>New Game</span></button>
            <div id="input_area"></div>
        </div>
    </div>

    <footer>
        <div class="footer-text">Made with <i class='bx bxs-heart' style='color:#f90202'></i> by <a href="https://github.com/ParnaRoyChowdhury777" target="_blank">PRC</a></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>